the [MASK] man then begins performing martial arts moves while speaking to he camera.
young
['brazilian', 'muscular', 'first', 'young', 'short', 'bearded', 'hispanic', 'well-trained', 'musculine', 'powerful', 'strong', 'wise', 'experienced', 'well-built', 'athletic', 'expert']
first

the camera pan ##s around old cars under water as well as people in the [MASK].
water
['joint', 'seawater', 'creek', 'area', 'diving suit', 'ocean', 'lagoon', 'group', 'dive', 'crew', 'background', 'water', 'lake', 'scuba', 'waves', 'reef', 'gulf', 'bay', 'seafloor', 'video', 'cove', 'scene', 'deep water', 'scubasuit', 'beach', 'transoceanic', 'sea', 'surrounding', 'deep']
area

the guy puts the clip ##ping ##s in his [MASK].
hand
['cat', 'pocket', 'fingers', 'palm', 'hand', 'pants', 'shoes', 'hands']
palm

the [MASK] gets up and trash ##es the clip ##ping ##s.
man
['person', 'cat', 'animal', 'owner', 'adult', 'gentleman', 'black cat', 'guy', 'male', 'kitten', 'man', 'dude', 'boy', 'father', 'pussycat', 'fella']
guy

a [MASK] boy is playing by himself a he stands on a large square tile.
young
['small', 'active', 'young', 'lonely', 'weird', 'brown', 'distracted', 'cute', 'adorable', 'chubby', 'little', 'tiny', 'odd', 'strange', 'playful', 'baby', 'inquisitive', 'big', 'shy', 'curious', 'naughty']
small

a man dressed in a blue shirt come running towards him and points out his [MASK] , indicating to the boy to go there.
hand
['goal', 'target', 'base', 'place', 'home', 'hand', 'finger', 'ball', 'finish', 'direction', 'position', 'stop', 'arm']
finger

she lifts a [MASK] to her chest.
bar
['weights', 'weight bar', 'fitness vinyle', 'barbell', 'rod', 'weight', 'crossbar', 'bodybuilding weight', 'bar', 'dumbbell']
barbell

he boil ##s pasta noodles in a [MASK].
pan
['pot', 'boiling pot', 'cooking pan', 'boiling pan', 'vessel', 'pan', 'bowl', 'cooking pot', 'oil mixture', 'container', 'receptacle', 'saucepan', 'unavailable video']
pot

the owner and pet exit the [MASK].
room
['territory', 'shot', 'apartment', 'room', 'premise', 'scene', 'place', 'headroom', 'chamber', 'home', 'area', 'space', 'video', 'location', 'camera', 'kitchen', 'hall', 'view']
kitchen

several people slide down , a [MASK] and her little girl.
girl
['woman', 'mummy', 'girl', 'mama', 'mom', 'mother', 'lady', 'mamma', 'mum']
woman

the [MASK] pan ##s closely around the man.
camera
['people', 'digital camera', 'cameraman', 'viewer', 'minicam', 'crowd', 'phorographer', 'photographer', 'man', 'journalist', 'videographer', 'camera', 'reporter', 'correspondent', 'group', 'device', 'video camera']
man

there are some man playing with small children on the [MASK].
playground
['ground', 'play field', 'public park', 'play area', 'kickball field', 'baseball field', 'playground', 'public garden', 'baseball', 'pitch', 'baseball diamond', 'kickball diamond', 'diamond', 'field', 'lawn', 'infield', 'ballpark']
lawn

there are some people including small children near a [MASK] field.
baseball
['dust', 'softball', 'ground', 'practice', 'bacon', 'play', 'football', 'soccer', 'baseball', 'kickball', 'playing', 'fenced', 'sports']
soccer

in the [MASK] the divers come to the surface.
water
['clip', 'end', 'water', 'movie', 'video', 'morning', 'ocean', 'evening', 'reef', 'sea', '"\'toilet bowl\'", \'film', 'shore', 'sunshine']
end

a man is sitting in a [MASK] getting a tattoo.
room
['bench', 'stool', 'massage chair', 'geri chair', 'chair', 'geri', 'medical chair', 'room', 'hydraulic chair', 'tattoo chair', 'rolling chair', 'recliner', 'armchair', 'studio', 'adjustable chair', 'seat', 'booster']
chair
