echo Started!
# Use your own conda because Great Lakes ones are old and thus problematic.

echo Hooking
eval "$(conda shell.bash hook)"

echo Sourcing
conda activate lqam
echo Sourced

export http_proxy="http://proxy.arc-ts.umich.edu:3128/"
export https_proxy="${http_proxy}"
export ftp_proxy="${http_proxy}"
export no_proxy="localhost,127.0.0.1,.localdomain,.umich.edu"
export HTTP_PROXY="${http_proxy}"
export HTTPS_PROXY="${https_proxy}"
export FTP_PROXY="${ftp_proxy}"
export NO_PROXY="${no_proxy}"
